<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Slack</title>
  </head>

  <body>
    <header>
      <section>
        <div class="barra--div">
          <img class="logo" src="./assets/1280px-Slack_logo.svg.png" />
          <img class="menus" src="./assets/barra-de-menus.png" />
        </div>

        <h1 class="pers">
          Pensado para las personas.
          <span class="prod">Creado para la productividad.</span>
        </h1>

        <p class="conect">
          Conecta con las personas adecuadas, encuentra lo que necesitas y
          automatiza todo lo demás. Así es como se trabaja en Slack, tu
          plataforma de productividad.
        </p>

        <div class="btn">
          <button class="btn--one">REGISTRARSE CON CORREO</button>
          <button class="btn--two">
            <img
              class="google"
              src="./assets/google.png"
              alt="Google"
            />REGISTRARSE CON GOOGLE
          </button>
        </div>

        <div class="div--video">
          <img
            class="video"
            src="./assets/video1.png"
            type="videoentrada-image"
          />
        </div>
      </section>
    </header>

    <main>
      <section class="section--two">
        <p class="text">EMPRESAS DE TODO EL MUNDO YA CONFIAN EN SLACK</p>

        <div class="contenedor-flex">
          <div class="fila">
            <div class="imagen">
              <img src="./assets/airbnb-logo.png" alt="logo-airbnb" />
            </div>
            <div class="imagen">
              <img src="./assets/logo-nasa.png" alt="logo-nasa" />
            </div>
            <div class="imagen">
              <img src="./assets/uber.png" alt="logo-uber" />
            </div>
          </div>
          <div class="fila">
            <div class="imagen">
              <img src="./assets/target-logo.png" alt="logo-target" />
            </div>
            <div class="imagen">
              <img src="./assets/nyt.png" alt="logo-nyt" />
            </div>
          </div>
          <div class="fila">
            <div class="imagen">
              <img src="./assets/logo-etsy.png" alt="logo-etsy" />
            </div>
          </div>
        </div>
      </section>

      <section class="ficciones">
        <div class="ficciones--div">
          <img class="ficciones--div__image" src="./assets/image1.png">
        </div>

        <div class="agile--div">
          <h2 class="agile--div__h2">Agiliza el trabajo con todas tus herramientas en un mismo lugar</h2>
          <p class="agile--div__p">Automatiza las tareas rutinarias con las posibilidades de la 
            IA generativa y simplifica tu flujo de trabajo con tus aplicaciones 
            favoritas listas para usar en Slack. 
          </p>
          <a href="https://slack.com/intl/es-es/integrations" class="lnk">Más información sobre la plataforma
            de Slack</a>
        </div>
      </section>

      <section class="equip">
        <div class="equip--div">
          <img class="equip--div__img" src="./assets/image2.png">
        </div>
        <div class="job--div">
          <h2 class="job--div__h2">Selecciona cómo quieres trabajar</h2>
          <p class="job--div__p">Slack te otorga la flexibilidad para trabajar cuando, donde y como tú quieras.
            Puedes chatear, enviar clips de audio y vídeo o unirte a una junta para discutir asuntos en directo. 
          </p>
          <a href="https://slack.com/engage-users?geocode=es-es" class="lnk">Obtén más información acerca de la
            comunicación flexible</a>
        </div>
      </section>

      <section class="sale">
        <div class="sale--div">
          <img class="sale--div__img" src="./assets/imagen3.png">
        </div>
        <div class="gather--div">
          <h2 class="gather--div__h2">Reúne a tu equipo</h2>
          <p class="gather--div__p">Los canales son el corazón de Slack. Son espacios organizados para todo el mundo que contienen todo lo necesario para trabajar.
            Los canales permiten conectarse entre departamentos, oficinas, zonas horarias e incluso con otras empresas.
          </p>
          <a href="https://slack.com/intl/es-es/features/channels" class="lnk">Obtén más información sobre los canales</a>
        </div>
      </section>

      <section class="bigequip">
        <div class="bigequip--div">
          <h3 class="bigequip--div__h3">Equipos grandes y pequeños confían en Slack</h3>
          <p class="bigequip--div__p">Slack se adapta de forma segura para garantizar
            la colaboración en las empresas más importantes del mundo.
          </p>
          <div class="btn">
          <button class="btn--bigequip__one">CONOCE SLACK PARA EMPRESAS</button>
          <button class="btn--bigequip__two">HABLAR CON VENTAS</button>
          </div>
        </div>
        
        <div class="porcentaje--div">
        <ul class="porcentaje">
          <li class="porcentaje--li">
            <span class="porcentaje--span">85%</span>
            <p class="porcentaje--p">de usuarios afirma que Slack ha mejorado la comunicación*</p>
          </li>
          <li class="porcentaje--li">
            <span class="porcentaje--span">86%</span>
            <p class="porcentaje--p">creen que su capacidad para trabajar a distancia ha mejorado*</p>
          </li>
          <li class="porcentaje--li">
            <span class="porcentaje--span">88%</span>
            <p class="porcentaje--p">se sienten más conectados con sus equipos*</p>
          </li>
        </ul>
        </div>
      </section>

      <section class="vdo">
        <div class="video--div">
          <video class="video--video" autoplay loop title="Vídeo que muestra a un cliente de Slack" muted playsinline>
          <source src="https://a.slack-edge.com/1b4e2a3/marketing/img/homepage/true-prospects/customer-showcase/Vodafone_08.mp4" type="video/mp4">
        </video>
        </div>

        <div class="employees--div">
          <p class="employees--p">
            "Muchos empleados del sector tecnológico estaban realizando una transición natural hacia Slack.
            Por lo tanto, seguimos los pasos de nuestros usuarios hacia lo que a día de hoy es una de nuestras herramientas más importantes."
          </p>
          <span class="employees--span">Matt Beal</span>
          <span class="employees--span__director">Director de Estrategia y Arquitectura Tecnológica, Vodafone</span>
          <a href="https://slack.com/intl/es-es/customer-stories" class="employees--lnk">Ver más casos de clientes</a>
        </div>

        <div class="promedio--div">
          <p class="promedio--p">*Promedio ponderado. Basado en una encuesta de 2707 respuestas de usuarios semanales de Slack
            Estados Unidos, Reino Unido, Australia y Canadá, con un margen de error de +/- 2% al 95% Cl (diciembre de 2021).
          </p>
        </div>
      </section>

      <section class="explorework">
        <div class="explorework--div">
          <h2 class="explorework--h2">Explora con más profundidad una nueva forma de trabajar</h2>
        </div>

        <div class="viewplataform--div">
          <img class="viewplataform--img" src="./assets/image4.png">
        </div>

        <div class="viewpltaform--div__two">
          <span class="viewplataform--span">Funciones</span>
          <h3 class="viewplataform--h3">Echa un vistazo a todo lo que puede hacer la plataforma</h3>
          <span class="viewplataform--span__two">EXAMINA LAS FUNCIONES</span>
        </div>

        <div class="swiper-pagination__div">
          <img class="swiper-pagination__img" src="./assets/image5.png">
        </div>
      </section>

      <section class="discoverslack">
        <div class="discoverslack--div">
          <h3 class="disvoersalck--h3">Decubre todo lo que puedes conseguir con Slack</h3>
        </div>

        <div class="discoverslack--div">
          <button class="btn--discoverslack__one">PROBARLO GRATIS</button>
          <button class="btn--discoverslack__two">HABLAR CON EL EQUIPO DE VENTAS</button>
        </div>
      </section>
    </main>

    <footer>
      <section class="slackfooter">
        <div class="slackfooter--div">
          <img class="slackfooter--img" src="./assets/slack.png">
          <span class="slackfooter--span">¿POR QUÉ SLACK?</span>
          <span class="slackfooter--span">PRODUCTO</span>
          <span class="slackfooter--span">PRECIOS</span>
          <span class="slackfooter--span">RECURSOS</span>
          <span class="slackfooter--span">EMPRESA</span>
        </div>

        <div class="slackfooter--div__two">
          <ul class="slackfooter--ul">
            <li class="slackfooter--li">Estado</li>
            <li class="slackfooter--li">Privacidad</li>
            <li class="slackfooter--li">Términos</li>
            <li class="slackfooter--li__iconone">Sus opciones de privacidad</li>
            <li class="slackfooter--li">Preferencias de cookies</li>
            <li class="slackfooter--li">Contáctanos</li>
            <li class="slackfooter--li__icontwo">Cambiar de región</li>
          </ul>
        </div>
      </section>


    </footer>
  </body>
</html>